
sudo: false
language: go
go:
  - 1.7
before_install:
  - go get -t -v ./...
  - go get github.com/modocache/gover
  - go get github.com/mattn/goveralls
script:
  - go test -v -race -coverprofile=datastructures.coverprofile
  - go test -v -race -coverprofile=bst.coverprofile ./binary-search-tree
  - go test -v -race -coverprofile=mh.coverprofile ./min-heap
  - go test -v -race -coverprofile=avl.coverprofile ./avl-tree
  - go test -v -race -coverprofile=pat.coverprofile ./pat-tree
  - go test -v -race -coverprofile=pat.coverprofile ./sort
  - go test -v -race -coverprofile=pat.coverprofile ./search
  - gover
  - goveralls -coverprofile=gover.coverprofile -service=travis-ci